NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzJMTbDt_543oWav7JKSm33e5m4dXp_bo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jefred-com.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jefred-com-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jefred-com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jefred-com.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=965085010912
NEXT_PUBLIC_FIREBASE_APP_ID=1:965085010912:web:58d7722fd3905d0026e985
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M0B371GSMZ
